body {
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

.append-buttons {
  text-align: center;
  margin-top: 20px;
}

.append-buttons button {
  display: inline-block;
  cursor: pointer;
  border: 1px solid #007aff;
  color: #007aff;
  text-decoration: none;
  padding: 4px 10px;
  border-radius: 4px;
  margin: 0 10px;
  font-size: 13px;
}

.transition {
  z-index: 1;
  box-shadow: 0 6px 18px -9px rgba(0, 0, 0, 0.75);
  transition: transform 0.1s ease-in;
}

.carouselPic:hover {
  transform: scale(1.18);
}

/* .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
} */

/* .row__posters {
  display: flex;
  overflow-y: hidden;
  overflow-x: scroll;
  justify-content: space-around;
  padding: 20px;
}

.row__poster {
  display: flex;
  width: 100%;
  object-fit: contain;
  max-height: 300px;
  margin-right: 10px;
  transition: transform 450ms;
} */

.mySwipers {
  /* width: 100%; */
  /* background-color: #007aff; */
  margin: 0 10px;
  block-size: contain;
  /* height: 30px; */
}

.transition img {
  background-size: contain;
  height: 230px;
  width: 90%;
  padding: 0 25px 0 65px;
  margin-top: 0.8rem;
  margin-bottom: 1rem;
  font-size: 2px;
}

@media (max-width: 575.98px) {
  .my-wrapper {
    display: flex !important;
    flex-direction: column !important;
    /* margin-bottom: 80px 0; */
  }

  .slid {
    margin-bottom: 50px;
    display: flex !important;
    flex-direction: column !important;
    /* padding-bottom: 50px; */
  }
}